
[1]
label = ADE
model_type = EnRelTSG
model_path = bert-base-cased
tokenizer_path = bert-base-cased
lowercase = false
train_path = datasets/dataset_corenlp/ADE/ade_split_i_train.json
valid_path = datasets/dataset_corenlp/ADE/ade_split_i_test.json
types_path = datasets/dataset_corenlp/ADE/ade_types.json
freeze_transformer = false
train_batch_size = 8
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
over_rate = 0.25
epochs = 30
lr = 4e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.4
max_span_size = 7
store_predictions = true
store_examples = false
sampling_processes = 0
sampling_limit = 100
max_pairs = 800
final_eval = false
log_path = data/log/ade_train
save_path = data/save/
bert_dim = 768
dep_dim = 50
dep_num = 45
pos_num = 50
pos_dim = 50
w_size = 5
num_layer= 2
use_lstm = true
use_glove = true
word_dropout = 0.45
pool_type = max
lstm_layers = 1
lstm_drop = 0.2
num_layers= 2
d_model = 768
heads = 4
dropout = 0.0
att_drop = 0.1
bert_dropout = 0.1
output_dropout = 0.1
alpha = 1.0
beta = 1.0
