
[1]
label = ADE
model_type = EnRelTSG
model_path = data/save/ADE/model_best/
tokenizer_path = data/save/ADE/model_best/
lowercase = false
dataset_path = datasets/dataset_corenlp/ADE/ade_split_i_test.json
types_path = datasets/dataset_corenlp/ADE/ade_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 8
store_predictions = true
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 1000
use_lstm = true
use_glove = true
log_path = data/log/ade_test
